ID     | Command line              | Date and time    | Action(s)      | Altered
--------------------------------------------------------------------------------
   476 | update                    | 2020-06-02 11:18 | E, I, U        |   19   
   475 | update                    | 2020-06-01 22:28 | Upgrade        |    3   
   474 | update                    | 2020-05-31 10:14 | Upgrade        |    2   
   473 | update                    | 2020-05-30 22:45 | Upgrade        |    6   
   472 | update                    | 2020-05-29 09:49 | Upgrade        |   23 EE
   471 | update                    | 2020-05-28 18:31 | Upgrade        |   63 EE
   470 | update                    | 2020-05-26 17:01 | Upgrade        |    1   
   469 | update                    | 2020-05-25 15:00 | Upgrade        |   22   
   468 | update                    | 2020-05-24 18:17 | Upgrade        |    1   
   467 | update                    | 2020-05-23 08:29 | Upgrade        |   13   
   466 | update                    | 2020-05-21 23:48 | Upgrade        |    2   
   465 | update                    | 2020-05-20 18:30 | E, I, U        |   14 EE
   464 | update                    | 2020-05-19 19:06 | Upgrade        |    2   
   463 | update                    | 2020-05-18 19:01 | Upgrade        |    3 EE
   462 | update                    | 2020-05-17 11:57 | O, U           |   26   
   461 | update                    | 2020-05-16 12:06 | Upgrade        |    5   
   460 | update                    | 2020-05-16 00:22 | Upgrade        |    1   
   459 | update                    | 2020-05-14 22:36 | Upgrade        |    1   
   458 | update                    | 2020-05-13 18:58 | Upgrade        |    2   
   457 | update                    | 2020-05-12 22:38 | E, I, U        |   19   
   456 | update                    | 2020-05-11 18:41 | Upgrade        |   35   
   455 | update                    | 2020-05-10 10:02 | Upgrade        |   10   
   454 | update                    | 2020-05-09 09:58 | Upgrade        |   32   
   453 | update                    | 2020-05-08 17:52 | Upgrade        |   21 EE
   452 | update                    | 2020-05-07 22:15 | Upgrade        |   22   
   451 | update                    | 2020-05-06 11:07 | Upgrade        |   66   
   450 | update                    | 2020-05-05 23:16 | Upgrade        |    2   
   449 | update                    | 2020-05-04 18:40 | Upgrade        |   11   
   448 | update                    | 2020-05-03 09:44 | Upgrade        |   14   
   447 | update                    | 2020-05-02 10:37 | E, I, U        |   12   
   446 | update                    | 2020-05-01 21:52 | Upgrade        |    6   
   445 | update                    | 2020-04-30 22:52 | Upgrade        |   20 EE
   444 | update                    | 2020-04-29 21:58 | E, I, U        |   11   
   443 | update                    | 2020-04-28 18:50 | Upgrade        |   11 EE
   442 | update                    | 2020-04-26 10:09 | Upgrade        |   25   
   441 | update                    | 2020-04-25 23:17 | E, I, U        |   37   
   440 | update                    | 2020-04-23 19:01 | I, U           |   43   
   439 | update                    | 2020-04-20 09:19 | Upgrade        |    5   
   438 | update                    | 2020-04-18 12:31 | E, I, U        |   68 EE
   437 | update                    | 2020-04-18 09:34 | Upgrade        |    4   
   436 | update                    | 2020-04-17 14:53 | Upgrade        |    1   
   435 | update                    | 2020-04-17 11:19 | Upgrade        |   51  <
   434 | update                    | 2020-04-17 03:44 | E, I, U        |   62 >#
   433 | update                    | 2020-04-15 18:45 | Upgrade        |    1 EE
   432 | update                    | 2020-04-14 21:11 | Upgrade        |    1   
   431 | update                    | 2020-04-14 19:26 | I, U           |    5   
   430 | update                    | 2020-04-14 17:40 | Upgrade        |    7   
   429 | update                    | 2020-04-12 13:16 | Upgrade        |   18 EE
   428 | update                    | 2020-04-11 11:22 | Upgrade        |    5   
   427 | update                    | 2020-04-10 20:44 | Upgrade        |   49   
   426 | update                    | 2020-04-09 19:41 | Upgrade        |    1   
   425 | update                    | 2020-04-08 18:28 | Upgrade        |   16 EE
   424 | update                    | 2020-04-07 22:13 | Upgrade        |    1   
   423 | update                    | 2020-04-07 19:25 | E, I, U        |   47   
   422 | update                    | 2020-04-07 00:47 | Upgrade        |    8   
   421 | install openscad          | 2020-04-06 19:15 | Install        |    5   
   420 | update                    | 2020-04-05 21:39 | Upgrade        |   19 EE
   419 | update                    | 2020-04-04 10:26 | I, U           |   36 EE
   418 | update                    | 2020-04-02 17:24 | E, I, U        |   41 EE
   417 | update                    | 2020-04-01 19:42 | I, U           |   24   
   416 | install lua-devel         | 2020-03-31 19:54 | Install        |    1   
   415 | update                    | 2020-03-31 19:52 | Upgrade        |    2   
   414 | update                    | 2020-03-30 18:47 | Upgrade        |   21   
   413 | update                    | 2020-03-29 12:16 | Upgrade        |    3   
   412 | update                    | 2020-03-28 13:22 | Upgrade        |    1   
   411 | update                    | 2020-03-27 16:01 | E, I, U        |   16   
   410 | update                    | 2020-03-26 09:08 | Upgrade        |   35   
   409 | update                    | 2020-03-25 16:44 | Upgrade        |    6   
   408 | update                    | 2020-03-24 16:05 | Upgrade        |    1 EE
   407 | install gftp              | 2020-03-24 11:38 | Install        |    1   
   406 | update                    | 2020-03-24 10:41 | Upgrade        |   15 EE
   405 | update                    | 2020-03-22 12:37 | Upgrade        |    2   
   404 | update                    | 2020-03-21 13:04 | E, I           |   10   
   403 | update                    | 2020-03-20 11:06 | Upgrade        |   15 EE
   402 | update                    | 2020-03-19 16:20 | E, I, U        |  123 EE
   401 | update                    | 2020-03-17 20:08 | Upgrade        |   30   
   400 | update                    | 2020-03-16 21:16 | Upgrade        |   14   
   399 | update                    | 2020-03-14 18:20 | Upgrade        |    1   
   398 | update                    | 2020-03-13 20:06 | Upgrade        |   12   
   397 | update                    | 2020-03-12 23:39 | I, O, U        |   21   
   396 | update                    | 2020-03-10 23:08 | E, I, U        |   27   
   395 | update                    | 2020-03-10 00:26 | Upgrade        |   23   
   394 | update                    | 2020-03-08 11:58 | Upgrade        |   25   
   393 | upgrade                   | 2020-03-06 19:30 | E, I, U        |  216 EE
   392 | update                    | 2020-02-15 12:34 | Upgrade        |   64 EE
   391 | update                    | 2020-02-13 23:12 | E, I, U        |   13   
   390 | update                    | 2020-02-12 09:26 | I, U           |   27 EE
   389 | install dpdk-*            | 2020-02-11 01:23 | Install        |    7   
   388 | update                    | 2020-02-10 09:03 | Upgrade        |    3   
   387 | update                    | 2020-02-09 19:18 | Upgrade        |   15   
   386 | update                    | 2020-02-08 10:02 | Upgrade        |    8   
   385 | update                    | 2020-02-07 22:36 | Upgrade        |   18 EE
   384 | update                    | 2020-02-07 03:05 | E, I, U        |   53 EE
   383 | update                    | 2020-02-05 19:31 | Upgrade        |    1   
   382 | update                    | 2020-02-05 00:05 | Upgrade        |   14   
   381 | update                    | 2020-02-03 18:49 | Upgrade        |   33 EE
   380 | update                    | 2020-02-02 22:49 | E, I, U        |   34 EE
   379 | update                    | 2020-02-01 13:19 | I, U           |   33 EE
   378 | update                    | 2020-01-31 20:23 | E, I, U        |   84 EE
   377 | update                    | 2020-01-31 00:45 | Upgrade        |    1 EE
   376 | update                    | 2020-01-29 01:40 | Upgrade        |    1 EE
   375 | update                    | 2020-01-28 01:26 | Upgrade        |   59   
   374 | update                    | 2020-01-26 01:15 | E, I, U        |   63 EE
   373 | update                    | 2020-01-22 22:00 | E, I, U        |   54   
   372 | update                    | 2020-01-19 20:44 | Upgrade        |   25 EE
   371 | update                    | 2020-01-18 00:04 | E, I, U        |   55   
   370 | update                    | 2020-01-15 00:35 | Upgrade        |   18 EE
   369 | update                    | 2020-01-14 00:36 | I, U           |   34 EE
   368 | update                    | 2020-01-12 11:39 | Upgrade        |   31   
   367 | update                    | 2020-01-10 20:11 | E, I, U        |   52   
   366 | update                    | 2020-01-09 10:09 | I, U           |   44   
   365 | update                    | 2020-01-08 19:25 | Upgrade        |    6   
   364 | install qemu              | 2020-01-07 17:45 | Install        |   44   
   363 | update                    | 2020-01-07 16:20 | Upgrade        |   51   
   362 | update                    | 2020-01-06 13:17 | E, I, U        |   19   
   361 | update                    | 2020-01-05 19:34 | Upgrade        |   21 EE
   360 | update                    | 2020-01-04 10:16 | Upgrade        |    9   
   359 | update                    | 2019-12-27 08:34 | Upgrade        |    2   
   358 | update                    | 2019-12-21 09:14 | Upgrade        |   29   
   357 | update                    | 2019-12-20 20:02 | Upgrade        |   22   
   356 | update                    | 2019-12-19 20:26 | Upgrade        |    8 EE
   355 | update                    | 2019-12-18 19:24 | Upgrade        |   59 EE
   354 | update                    | 2019-12-17 22:44 | E, I, U        |   23 EE
   353 | update                    | 2019-12-15 18:25 | Upgrade        |    2   
   352 | install skypeforlinux-64. | 2019-12-15 11:59 | Upgrade        |    1 EE
   351 | upgrade                   | 2019-12-15 10:52 | Upgrade        |    2   
   350 | autoremove                | 2019-12-15 10:52 | Removed        |   16   
   349 | system-upgrade upgrade    | 2019-12-15 10:18 | D, E, I, O, U  | 2563 EE
   348 | update                    | 2019-12-15 01:43 | Upgrade        |    8   
   347 | update                    | 2019-12-13 21:30 | Upgrade        |    1   
   346 | update                    | 2019-12-13 13:08 | Upgrade        |   19   
   345 | update                    | 2019-12-12 09:50 | Upgrade        |    5   
   344 | update                    | 2019-12-11 20:51 | Upgrade        |    1 EE
   343 | update                    | 2019-12-11 15:00 | Upgrade        |   13 EE
   342 | update                    | 2019-12-10 15:38 | E, I, U        |   60  <
   341 | install qt5-qtquickcontro | 2019-12-10 15:15 | Install        |    1 > 
   340 | install qt5-qtwebkit      | 2019-12-10 15:15 | Install        |    1   
   339 | update                    | 2019-12-08 19:31 | Upgrade        |    3   
   338 | update                    | 2019-12-07 19:14 | E, I, U        |   39 EE
   337 | update                    | 2019-12-04 18:46 | Upgrade        |    6   
   336 | update                    | 2019-12-03 21:52 | Upgrade        |   22   
   335 | update                    | 2019-12-02 22:52 | E, I, U        |   11   
   334 | update                    | 2019-12-01 21:13 | Upgrade        |    1   
   333 | update                    | 2019-11-30 16:40 | Upgrade        |   26   
   332 | update                    | 2019-11-28 21:07 | Upgrade        |    6   
   331 | update                    | 2019-11-28 00:44 | E, I, U        |   20   
   330 | update                    | 2019-11-27 00:14 | Upgrade        |    1   
   329 | update                    | 2019-11-25 23:57 | Upgrade        |   39   
   328 | install glad              | 2019-11-24 21:55 | Install        |    2   
   327 | install glade-devel       | 2019-11-24 21:53 | Install        |   20   
   326 | update                    | 2019-11-24 12:04 | Upgrade        |    2   
   325 | update                    | 2019-11-23 15:02 | Upgrade        |    1   
   324 | update                    | 2019-11-23 10:02 | Upgrade        |    7 EE
   323 | update                    | 2019-11-22 21:16 | Upgrade        |    1   
   322 | update                    | 2019-11-22 00:28 | Upgrade        |    3   
   321 | update                    | 2019-11-20 21:32 | Upgrade        |   30   
   320 | update                    | 2019-11-18 21:07 | Upgrade        |   53   
   319 | install python2-devel     | 2019-11-18 01:36 | Install        |    2   
   318 | update                    | 2019-11-17 06:01 | E, I, U        |   60 EE
   317 | update                    | 2019-11-12 08:32 | Upgrade        |   42   
   316 | update                    | 2019-11-10 11:09 | Upgrade        |   62 EE
   315 | update                    | 2019-11-09 22:18 | E, I, U        |   25 E<
   314 | update                    | 2019-11-04 00:27 | E, I, O, U     |  244 >E
   313 | update                    | 2019-10-20 02:00 | E, I, U        |   51   
   312 | update                    | 2019-10-13 10:08 | Upgrade        |   65   
   311 | update                    | 2019-10-10 23:30 | E, I, U        |  101 EE
   310 | update                    | 2019-09-29 23:53 | E, I, U        |   31   
   309 | autoremove                | 2019-09-26 22:06 | Removed        |   31   
   308 | system-upgrade upgrade    | 2019-09-26 19:28 | D, E, I, O, U  | 2577 EE
   307 | upgrade --refresh         | 2019-09-26 18:44 | Upgrade        |   25   
   306 | update                    | 2019-09-24 20:31 | Upgrade        |  102 EE
   305 | update                    | 2019-09-14 18:27 | Upgrade        |   68 EE
   304 | update                    | 2019-09-09 17:18 | Upgrade        |   10   
   303 | update                    | 2019-09-06 21:54 | I, O, U        |   40   
   302 | update                    | 2019-09-06 16:03 | E, I, U        |  171 EE
   301 | update                    | 2019-08-22 22:49 | Upgrade        |   84 EE
   300 | update                    | 2019-08-13 20:33 | E, I, U        |  136 EE
   299 | update                    | 2019-07-31 00:41 | Upgrade        |   16 EE
   298 | update                    | 2019-07-24 22:18 | E, I, U        |  143 EE
   297 | update                    | 2019-07-15 21:08 | Upgrade        |   81 EE
   296 | update                    | 2019-07-06 21:16 | E, I, U        |   65   
   295 | update                    | 2019-07-03 00:16 | Upgrade        |   45 EE
   294 | update                    | 2019-06-25 20:10 | Upgrade        |   69   
   293 | update                    | 2019-06-23 11:00 | E, I, U        |   53   
   292 | update                    | 2019-06-14 00:01 | E, I, U        |   18   
   291 | update                    | 2019-06-12 21:29 | Upgrade        |   26 EE
   290 | update                    | 2019-06-09 21:23 | E, I, U        |  164 EE
   289 | update                    | 2019-05-19 23:09 | E, I, U        |  160 EE
   288 | update                    | 2019-05-07 22:35 | E, I, U        |  119 EE
   287 | update                    | 2019-04-26 01:09 | E, I, U        |   81  <
   286 |                           | 2019-04-21 22:44 | Install        |    2 > 
   285 | system-upgrade upgrade    | 2019-04-21 21:46 | D, E, I, O, U  | 2509 EE
   284 | update                    | 2019-04-21 19:59 | Upgrade        |   10   
   283 | update                    | 2019-04-13 13:36 | E, I, U        |  128 EE
   282 | update                    | 2019-04-03 16:45 | E, I, U        |   47   
   281 | update                    | 2019-03-27 01:38 | E, I, O, U     |  195 EE
   280 | update                    | 2019-02-26 23:49 | E, I, U        |   67 EE
   279 | update                    | 2019-02-16 14:59 | E, I, U        |  183 EE
   278 | update                    | 2019-01-30 00:05 | E, I, U        |   53 EE
   277 | update                    | 2019-01-19 15:03 | E, I, U        |  207 EE
   276 | update                    | 2018-12-25 09:06 | Upgrade        |   10 EE
   275 | update                    | 2018-12-24 20:01 | Upgrade        |    2   
   274 | update                    | 2018-12-23 15:19 | Upgrade        |   20   
   273 | update                    | 2018-12-22 23:49 | E, I, U        |  136 EE
   272 | update                    | 2018-12-08 14:13 | E, I, U        |   78 EE
   271 | install go                | 2018-12-01 11:33 | Install        |    3   
   270 | update                    | 2018-11-30 20:14 | E, I, U        |  115 EE
   269 | update                    | 2018-11-26 23:46 | Upgrade        |    5   
   268 | install dotnet-sdk-2.1    | 2018-11-25 18:09 | Install        |    6 EE
   267 | update                    | 2018-11-25 14:20 | Upgrade        |    9   
   266 | update                    | 2018-11-23 22:01 | E, I, O, U     |   48   
   265 | update                    | 2018-11-18 12:00 | Upgrade        |    3   
   264 | update                    | 2018-11-17 14:32 | Upgrade        |    1   
   263 | autoremove                | 2018-11-17 14:32 | Removed        |   26   
   262 | system-upgrade upgrade    | 2018-11-17 13:48 | D, E, I, O, U  | 2473 EE
   261 | install nss-pem-1.0.3-9.f | 2018-11-17 12:09 | Upgrade        |    5 EE
   260 | upgrade --refresh         | 2018-11-17 09:00 | Upgrade        |    1   
   259 | update                    | 2018-11-16 22:14 | E, I, U        |   42 EE
   258 | update                    | 2018-11-10 17:28 | Upgrade        |   12 EE
   257 | update                    | 2018-11-04 22:59 | E, I, U        |   71 EE
   256 | update                    | 2018-10-25 01:11 | E, I, U        |   13 EE
   255 | autoremove                | 2018-10-20 12:44 | Removed        |    9 EE
   254 | upgrade --refresh --best  | 2018-10-20 12:29 | E, U           |    3   
   253 | update                    | 2018-10-20 12:25 | E, I, U        |  141 EE
   252 | install mesa-libOpenCL-de | 2018-09-30 15:00 | Install        |    4   
   251 | update                    | 2018-09-30 14:54 | E, I, U        |   78 EE
   250 | update                    | 2018-09-23 13:20 | Upgrade        |    1 EE
   249 | update                    | 2018-09-22 16:32 | E, I, U        |  114 EE
   248 | update                    | 2018-09-01 15:38 | Upgrade        |    8   
   247 | install dnf-plugin-system | 2018-08-30 15:52 | Install        |    2 EE
   246 | upgrade --refresh         | 2018-08-30 15:49 | Upgrade        |    1 EE
   245 | update                    | 2018-08-30 15:42 | Upgrade        |   48 EE
   244 | update                    | 2018-08-28 22:44 | E, I, U        |  107 EE
   243 | update                    | 2018-08-19 17:16 | E, I, O, U     |  323 EE
   242 | update                    | 2018-07-10 21:48 | E, I, U        |  319 EE
   241 | update                    | 2018-06-04 21:10 | Upgrade        |   30 EE
   240 | update                    | 2018-06-01 21:42 | Upgrade        |   13 EE
   239 | update                    | 2018-05-31 23:51 | E, I, U        |  132 EE
   238 | install libusb-devel      | 2018-05-29 21:31 | Install        |    2   
   237 | update                    | 2018-05-24 17:27 | E, I, U        |   66 EE
   236 | update                    | 2018-05-20 23:48 | E, I, U        |  124 EE
   235 | update                    | 2018-05-05 01:28 | Upgrade        |   42 EE
   234 | update                    | 2018-05-01 09:46 | E, I, U        |   71 EE
   233 | update                    | 2018-04-29 21:19 | E, I, U        |   31 EE
   232 | update                    | 2018-04-28 01:26 | E, I, U        |  125 EE
   231 | update                    | 2018-04-22 23:28 | Upgrade        |   29 EE
   230 | update                    | 2018-04-21 12:11 | E, I, U        |  129 E<
   229 | update --best --alloweras | 2018-04-09 22:03 | Removed        |    1 > 
   228 | autoremove                | 2018-04-09 22:02 | Removed        |   57 EE
   227 | update                    | 2018-04-09 15:28 | Upgrade        |   38 EE
   226 | update                    | 2018-04-07 16:46 | Upgrade        |   42 EE
   225 | update                    | 2018-04-06 08:32 | Upgrade        |    4 EE
   224 | system-upgrade upgrade    | 2018-04-05 15:17 | D, E, I, O, U  | 2448 EE
   223 | upgrade --refresh         | 2018-04-05 09:56 | E, I, U        |   12   
   222 | update                    | 2018-04-03 15:58 | Upgrade        |    8 EE
   221 | update                    | 2018-04-02 13:45 | Upgrade        |   24 EE
   220 | update                    | 2018-04-01 09:32 | Upgrade        |    5 EE
   219 | update                    | 2018-03-31 19:13 | Upgrade        |    3 EE
   218 | update                    | 2018-03-30 19:17 | E, I, U        |   31 EE
   217 | update                    | 2018-03-24 16:43 | E, I, U        |  109 EE
   216 | update                    | 2018-03-17 10:50 | E, I, U        |   64 EE
   215 | update                    | 2018-03-10 14:32 | I, U           |   89 EE
   214 | update                    | 2018-03-04 16:53 | E, I, U        |   80 EE
   213 | install lightdm-gtk-greet | 2018-03-04 16:46 | Install        |    1   
   212 | update                    | 2018-02-24 17:11 | E, I, O, U     |   90 EE
   211 | update                    | 2018-02-18 13:55 | Upgrade        |    1 EE
   210 | update                    | 2018-02-17 13:38 | E, I, U        |   57 EE
   209 | update                    | 2018-02-11 11:39 | Upgrade        |   60 EE
   208 | update                    | 2018-02-03 15:00 | E, I, U        |   16 EE
   207 | update                    | 2018-02-02 10:07 | Upgrade        |    1 EE
   206 | update                    | 2018-02-01 10:29 | Upgrade        |   27 EE
   205 | update                    | 2018-01-30 17:42 | Upgrade        |    7 EE
   204 | update                    | 2018-01-29 10:53 | Upgrade        |    7 EE
   203 | update                    | 2018-01-28 16:11 | E, I, U        |   46 EE
   202 | update                    | 2018-01-20 19:09 | E, I, U        |  128 EE
   201 | update                    | 2018-01-07 13:03 | E, I, U        |   63 EE
   200 | update                    | 2017-12-28 14:08 | Upgrade        |   36 EE
   199 | update                    | 2017-12-25 10:34 | E, I, U        |   12   
   198 | update                    | 2017-12-24 10:22 | Upgrade        |    2 EE
   197 | update                    | 2017-12-20 15:06 | E, I, U        |   55 EE
   196 | update                    | 2017-12-17 13:36 | E, I, U        |   11   
   195 | install chromium          | 2017-12-16 08:50 | Install        |    4 EE
   194 | update                    | 2017-12-15 18:57 | E, I, U        |  165 EE
   193 | update                    | 2017-12-10 13:02 | I, U           |   49   
   192 | update                    | 2017-12-08 20:53 | E, I, U        |   30   
   191 | update                    | 2017-12-01 23:42 | E, I, U        |  132   
   190 | update                    | 2017-11-26 09:41 | Upgrade        |    1   
   189 | update                    | 2017-11-24 22:41 | E, I, U        |  101 EE
   188 | update                    | 2017-11-19 22:03 | Upgrade        |    1   
   187 | update                    | 2017-11-16 20:06 | I, O, U        |  156   
   186 | update                    | 2017-11-14 18:32 | E, I, U        |   93 EE
   185 | update                    | 2017-11-04 00:00 | E, I, U        |   12   
   184 | update                    | 2017-11-03 23:13 | E, I, U        |  175 EE
   183 | install glfw-devel        | 2017-11-03 22:32 | Install        |    2  <
   182 | update                    | 2017-10-22 11:33 | Upgrade        |   61 >E
   181 | update                    | 2017-10-21 09:42 | Upgrade        |   60 EE
   180 | update                    | 2017-10-14 12:07 | Upgrade        |    4 EE
   179 | update                    | 2017-10-13 19:34 | E, I, U        |   55   
   178 | update                    | 2017-10-09 23:21 | E, I, U        |   97 EE
   177 | update                    | 2017-09-30 16:15 | Upgrade        |   42   
   176 | update                    | 2017-09-29 21:32 | E, I, U        |  138   
   175 | update                    | 2017-09-24 10:40 | Upgrade        |   21  <
   174 | install lua-mpack         | 2017-09-24 10:26 | Install        |    1 > 
   173 | update                    | 2017-09-24 00:06 | Upgrade        |    1 EE
   172 | update                    | 2017-09-23 13:17 | Upgrade        |   23   
   171 | update                    | 2017-09-22 08:48 | Upgrade        |   43   
   170 | update                    | 2017-09-22 00:24 | E, I, U        |  101 EE
   169 | update                    | 2017-09-16 08:10 | E, I, U        |   60   
   168 | update                    | 2017-09-14 08:10 | Upgrade        |   32   
   167 | update                    | 2017-09-13 18:51 | E, I, U        |   15   
   166 | install scite             | 2017-09-13 18:41 | Install        |    1   
   165 | install mesa-vulkan-drive | 2017-09-11 17:13 | Install        |    3   
   164 | install graphviz          | 2017-09-11 17:06 | Install        |    4   
   163 | install xorg-x11-server-d | 2017-09-11 17:03 | Install        |    6   
   162 | remove vulkan-devel-1.0.5 | 2017-09-11 16:48 | Removed        |    4   
   161 | install SDL2-devel        | 2017-09-11 16:22 | Install        |    2   
   160 | install libmad-devel      | 2017-09-11 16:19 | Install        |    1   
   159 | install vulkan-devel      | 2017-09-11 16:17 | Install        |    4   
   158 | update                    | 2017-09-11 15:58 | Upgrade        |   13   
   157 | update                    | 2017-09-11 12:21 | Upgrade        |    4   
   156 | update                    | 2017-09-10 13:22 | Upgrade        |   32   
   155 | update                    | 2017-09-09 16:16 | Upgrade        |   25   
   154 | update                    | 2017-09-08 17:38 | Upgrade        |   21   
   153 | update                    | 2017-09-07 18:19 | Upgrade        |    6   
   152 | update                    | 2017-09-05 09:24 | Upgrade        |   24 EE
   151 | update                    | 2017-09-04 07:59 | Upgrade        |    8   
   150 | update                    | 2017-09-03 12:41 | Upgrade        |   38   
   149 | update                    | 2017-09-01 16:29 | E, I, U        |   11   
   148 | update                    | 2017-08-30 08:11 | Upgrade        |   38   
   147 | update                    | 2017-08-29 10:44 | I, U           |   26 EE
   146 | update                    | 2017-08-28 15:48 | E, I, U        |  224   
   145 | update                    | 2017-08-16 17:06 | E, I, U        |   40 EE
   144 | update                    | 2017-08-15 09:28 | Upgrade        |   86   
   143 | update                    | 2017-08-13 09:30 | Upgrade        |    8   
   142 | update                    | 2017-08-11 09:07 | I, U           |   25   
   141 | update                    | 2017-08-10 18:20 | Upgrade        |   27   
   140 | update                    | 2017-08-08 00:12 | I, U           |    9   
   139 | install i2c-tools         | 2017-08-07 19:11 | Install        |    1   
   138 | update                    | 2017-08-07 07:55 | Upgrade        |   20   
   137 | update                    | 2017-08-05 17:23 | Upgrade        |    6   
   136 | update                    | 2017-08-05 08:37 | Upgrade        |    2   
   135 | update                    | 2017-08-04 08:55 | Upgrade        |    2   
   134 | update                    | 2017-08-03 17:07 | Upgrade        |   38   
   133 | update                    | 2017-08-02 15:30 | I, U           |   83   
   132 | update                    | 2017-07-29 08:57 | Upgrade        |   12   
   131 | update                    | 2017-07-28 23:09 | Upgrade        |    8   
   130 | update                    | 2017-07-27 07:11 | Upgrade        |   87 EE
   129 | install libpcap-devel     | 2017-07-23 18:55 | Install        |    1   
   128 | install wireshark         | 2017-07-23 18:22 | Install        |    4   
   127 | update                    | 2017-07-23 14:47 | E, I, U        |  119   
   126 | --releasever=26 system-up | 2017-07-22 11:02 | D, E, I, O, U  | 2226 EE
   125 | install dnf-plugin-system | 2017-07-22 07:22 | Install        |    2   
   124 | update                    | 2017-07-21 22:00 | Upgrade        |   30 EE
   123 | update                    | 2017-07-18 17:51 | E, I, U        |   12   
   122 | update                    | 2017-07-16 11:13 | Upgrade        |   18 EE
   121 | update                    | 2017-07-15 12:35 | E, I, U        |  139   
   120 | update                    | 2017-07-08 10:39 | Upgrade        |    3   
   119 | update                    | 2017-07-06 19:16 | E, I, U        |   60 EE
   118 | update                    | 2017-06-30 17:25 | E, I, U        |   96   
   117 | update                    | 2017-06-21 20:35 | Upgrade        |    3   
   116 | update                    | 2017-06-17 21:48 | E, I, U        |   78   
   115 | update                    | 2017-06-15 20:58 | E, I, U        |   83   
   114 | install python-qt5        | 2017-06-15 20:45 | Install        |   11   
   113 | install libcurl-devel     | 2017-06-14 22:57 | Install        |    1   
   112 | update                    | 2017-06-08 15:29 | Upgrade        |   38   
   111 | update                    | 2017-06-06 17:14 | Upgrade        |   34 EE
   110 | update                    | 2017-06-03 15:41 | Upgrade        |    6   
   109 | update                    | 2017-06-02 14:01 | E, I, U        |   17   
   108 | update                    | 2017-05-31 22:45 | Upgrade        |    3 EE
   107 | update                    | 2017-05-29 17:42 | Upgrade        |   41   
   106 | update                    | 2017-05-27 12:41 | E, I, U        |   50   
   105 | update                    | 2017-05-24 13:28 | E, I, U        |   66   
   104 | update                    | 2017-05-22 19:59 | Upgrade        |   12 EE
   103 | update                    | 2017-05-21 12:55 | Upgrade        |    6   
   102 | update                    | 2017-05-20 12:05 | Upgrade        |   29   
   101 | update                    | 2017-05-18 18:40 | Upgrade        |    1   
   100 | update                    | 2017-05-17 21:31 | I, U           |   17   
    99 | update                    | 2017-05-16 22:42 | E, I, U        |   13   
    98 | update                    | 2017-05-15 21:46 | Upgrade        |   46   
    97 | update                    | 2017-05-13 01:03 | E, U           |   76 EE
    96 | update                    | 2017-05-10 16:51 | E, I, U        |   19   
    95 | update                    | 2017-05-07 13:48 | Upgrade        |   10   
    94 | update                    | 2017-05-06 17:18 | Upgrade        |   32   
    93 | update                    | 2017-05-05 16:57 | Upgrade        |   15   
    92 | update                    | 2017-05-04 09:52 | Upgrade        |   22   
    91 | update                    | 2017-05-02 18:45 | E, I, U        |   25   
    90 | update                    | 2017-05-01 08:34 | Upgrade        |    2   
    89 | update                    | 2017-04-29 18:39 | E, I, U        |   27   
    88 | update                    | 2017-04-26 09:51 | Upgrade        |    3 EE
    87 | update                    | 2017-04-25 16:49 | E, I, U        |   71   
    86 | install meshlab           | 2017-04-25 15:29 | Install        |    6   
    85 | update                    | 2017-04-25 00:05 | Upgrade        |    2   
    84 | update                    | 2017-04-22 19:34 | Upgrade        |   10   
    83 | update                    | 2017-04-21 10:10 | Upgrade        |    6   
    82 | update                    | 2017-04-20 14:40 | Upgrade        |   44   
    81 | update                    | 2017-04-18 12:45 | E, I, U        |   10   
    80 | update                    | 2017-04-17 09:01 | I, U           |    3   
    79 | update                    | 2017-04-16 10:03 | Upgrade        |   58   
    78 | update                    | 2017-04-15 16:06 | E, I, U        |   47   
    77 | install unrar             | 2017-04-15 10:06 | Install        |    1   
    76 | update                    | 2017-04-13 20:58 | Upgrade        |   13   
    75 | install python-devel      | 2017-04-12 13:50 | Install        |    2   
    74 | install postgresql        | 2017-04-12 13:30 | Install        |    1   
    73 | install lzma-devel        | 2017-04-12 13:25 | Install        |    2   
    72 | install nodejs            | 2017-04-12 13:23 | Install        |    3   
    71 | install libpqxx-devel lib | 2017-04-12 13:21 | Install        |    3   
    70 | install rabbitmq-server   | 2017-04-12 13:20 | Install        |   22   
    69 | install redis             | 2017-04-12 13:19 | Install        |    1   
    68 | install nginx-*           | 2017-04-12 13:19 | Install        |   10   
    67 | install swig              | 2017-04-12 13:18 | Install        |    1   
    66 | install kernel-devel      | 2017-04-12 11:07 | Install        |    1   
    65 | update                    | 2017-04-11 19:58 | Upgrade        |    9   
    64 | install gimp              | 2017-04-11 13:33 | Install        |    9   
    63 | update                    | 2017-04-10 09:29 | Upgrade        |   38   
    62 | update                    | 2017-04-09 10:59 | Upgrade        |    7  <
    61 | update                    | 2017-04-07 15:46 | Upgrade        |   62 > 
    60 | -y update                 | 2017-04-05 09:50 | E, I, U        |   12 EE
    59 | install qscintilla-qt5-de | 2017-04-04 11:02 | Install        |    2   
    58 | install harfbuzz harfbuzz | 2017-04-04 10:46 | Install        |    2   
    57 | install glib2 glib2-devel | 2017-04-04 10:41 | Install        |    1   
    56 | install glib glib-devel   | 2017-04-04 10:36 | Install        |    2   
    55 | install opencsg opencsg-d | 2017-04-04 10:34 | Install        |    2   
    54 | install CGAL CGAL-devel   | 2017-04-04 10:31 | Install        |   22   
    53 | install mpfr mpfr-devel   | 2017-04-04 10:29 | Install        |    1   
    52 | install gmp gmp-devel     | 2017-04-04 10:27 | Install        |    2   
    51 | install eigen3-devel      | 2017-04-04 10:25 | Install        |    1   
    50 | install qscintilla qscint | 2017-04-04 10:24 | Install        |   17   
    49 | update                    | 2017-04-03 12:06 | E, I, U        |   70 EE
    48 | install libreoffice       | 2017-03-30 17:17 | Install        |   65   
    47 | update                    | 2017-03-30 17:15 | Upgrade        |   17   
    46 | install qemu-kvm          | 2017-03-30 09:30 | Install        |   34   
    45 | install wine              | 2017-03-30 09:26 | Install        |  186   
    44 | update                    | 2017-03-30 09:20 | I, U           |   15   
    43 | install cheese            | 2017-03-29 09:33 | Install        |    5   
    42 | -y install https://repo.s | 2017-03-29 09:10 | Install        |    1 EE
    41 | update                    | 2017-03-29 09:10 | I, U           |    5   
    40 | update                    | 2017-03-27 11:18 | Upgrade        |   40   
    39 | -y update                 | 2017-03-24 15:02 | Upgrade        |    2   
    38 | install libGLEW glew glew | 2017-03-24 15:00 | Install        |    1   
    37 | install p7zip             | 2017-03-24 14:17 | Install        |    1   
    36 | install ncurses-compat-li | 2017-03-24 08:59 | Install        |    1   
    35 | install -y ffmpeg ffmpeg- | 2017-03-23 09:56 | Install        |    1   
    34 | -y update                 | 2017-03-23 09:44 | I, U           |    7 EE
    33 | install llvm35            | 2017-03-22 18:10 | Install        |    2   
    32 | install java-1.8.0-openjd | 2017-03-22 17:38 | Install        |    1   
    31 | install avr-*             | 2017-03-22 17:18 | Install        |    1   
    30 | install avr-gcc-c++ avr-g | 2017-03-22 16:47 | Install        |    1   
    29 | install binutils-avr32-li | 2017-03-22 16:46 | Install        |    2   
    28 | install arduino-core ardu | 2017-03-22 16:35 | Install        |   46   
    27 | install subversion mercur | 2017-03-22 15:50 | Install        |    1   
    26 | install svn               | 2017-03-22 15:42 | Install        |    5   
    25 | install gcc-c++ git libpn | 2017-03-22 15:14 | Install        |   13   
    24 | install -y OpenImageIO-de | 2017-03-22 15:05 | Install        |   42   
    23 | install -y gcc gcc-c++ gi | 2017-03-22 15:04 | Install        |    2   
    22 | install libxslt libxslt-d | 2017-03-22 14:47 | Install        |    3   
    21 | install libgit2-devel     | 2017-03-22 14:46 | Install        |    2   
    20 | install openssl-devel     | 2017-03-22 14:44 | Install        |   11   
    19 | -y update                 | 2017-03-22 14:38 | Upgrade        |    6   
    18 | install clang clang-libs  | 2017-03-22 14:28 | Install        |    2   
    17 | install -y libffi-devel   | 2017-03-22 14:21 | Install        |    1   
    16 | install -y openexr-devel  | 2017-03-22 14:17 | Install        |    4   
    15 | install -y python3-numpy  | 2017-03-22 14:15 | Install        |    3   
    14 | install -y python3-devel  | 2017-03-22 14:15 | Install        |    4   
    13 | install -y libsndfile-dev | 2017-03-22 14:15 | Install        |    1   
    12 | install -y x264-devel     | 2017-03-22 14:15 | Install        |    1   
    11 | install -y gcc gcc-c++ gi | 2017-03-22 14:14 | Install        |   89   
    10 | groupinstall D Developmen | 2017-03-22 14:10 | Install        |    8   
     9 | groupinstall C Developmen | 2017-03-22 14:08 | Install        |   19   
     8 | update                    | 2017-03-22 14:06 | Upgrade        |    4   
     7 | install cmake cmake-gui   | 2017-03-22 13:57 | Install        |    4   
     6 | install git git-gui       | 2017-03-22 09:28 | Install        |   10  <
     5 | install vlc               | 2017-03-22 09:19 | Install        |   61 > 
     4 | install https://download1 | 2017-03-22 09:00 | Install        |    2   
     3 | install thunderbird       | 2017-03-21 10:35 | Install        |    1   
     2 | update                    | 2017-03-21 10:30 | I, U           |  536 EE
     1 |                           | 2016-11-15 22:15 | Install        | 1391 EE
